<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 150px;
            height: 350px;
            background: aqua;
            margin: 10px;
            padding: 10px;
            border: 3px solid red;
            border-radius: 10px;
        }

        .picture {
            width: 100px;
            height: 170px;
        }

        .text {
            font-size: 6px;
            color: darkblue;
        }

        .fonts {
            font-style: oblique;
        }

        .itemDiv,
        .titleDiv,
        .durationDiv,
        .monthDiv,
        .hourDiv {
            font-size: 10px;
            border: 1px solid blueviolet;
            margin: 6px;
            padding: 3px;
        }

        .itemDiv {
            width: 150px;
        }
        .durationDiv {
            display: flex;
        }

        .monthDiv {
            width: 25%;
        }

        .hourDiv {
            width: 75%;
        }


    </style>
</head>

<body>


<script src="classwork9.js"></script>

</body>
</html>